server {
    listen 80;
    server_name ls.test;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ls.test;

    ssl_certificate /home/szymo/projects/ls2/certs/ls.test.crt;
    ssl_certificate_key /home/szymo/projects/ls2/certs/ls.test.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
